APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000
APP_LONGURL=localhost
APP_SHORTURL=local

DB_CONNECTION=testing
DB_TEST_USERNAME=travis
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
